# proceedingsator

./: README.md  pom.xml
example/input/: articles.csv
src/main/java/ar/org/sadio/: Article.java  ArticleListReader.java  CsvArticleListReader.java  Examples.java  HtmlPrinter.java  Proceedings.java  Proceedingsator.java  XlsArticleListReader.java
